<!DOCTYPE html>
<html>
<head>

	<title>Memory Game</title>

</head>

<body>

<nav class="clearfix">
<a href="#">Instructions</a>
<a href="#">Game</a>
</nav>

  <h1>Memory Game</h1>
	<h2>Instructions</h2>



	<h3>Challenge your skills with this interactive memory game!
      Promote improved memory, challenge your friends,
      and become a mastermind!</h3>

	<p>Concentration, also known as Match Match, Memory, Pelmanism,
    Shinkei-suijaku, Pexeso or simply Pairs,
    is a card game in which all of the cards are laid face down
    on a surface and two cards are flipped
    face up over each turn. The object of the game is to turn over pairs
    of matching cards.</p>
	<hr>

<div class="board">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>

<footer>Created with &hearts; by <span><font color=red>GA</font></span></footer></body></html></font>


<link src="style.css"></link>

</body>
</html>
